<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss">
        *{
            margin: 0;
        }
        body{
            background-color: #f5f5f5;
            .goodsCard{
                width: 305px;
                height: 382px;
                background-color: #ffffff;
                .image{
                    text-align: center;
                    img{
                        width: 215px;
                    }
                }
                .goodsTitle{
                    font-size: 20px;
                    line-height: 42px;
                    color: #333333;
                }
                .goodsQuality{
                    font-size: 22px;
                    line-height: 32px;
                    color: #333333;
                }
                .goodsClass{
                    font-size: 18px;
                }
                .price{
                    font-size: 22px;
                    line-height: 60px;
                    color: #9a3884;
                }
            }
        }
    </style>
</head>
<body>
    <div class="goodsCard">
        <div class="image">
            <img src="./imgs/02.jpg" alt="fish_image">
        </div>
        <p class="goodsTitle">三都港 冷冻无公害黄花鱼</p>
        <p class="goodsQuality">700g 2条 袋装</p>
        <p class="goodsClass">海鲜水产</p>
        <p class="price">&yen;899</p>
    </div>
</body>
</html>