<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            width: 120px;
            height: 58px;
            color: #FFFFFF;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        nav .nav1{
            background-image: url(./images/bg1.png);
        }
        nav .nav2{
            background-image: url(./images/bg2.png);
        }
        nav .nav3{
            background-image: url(./images/bg3.png);
        }
        nav .nav4{
            background-image: url(./images/bg4.png);
        }
        nav .nav1:hover{
            background-image: url(./images/bg5.png);
        }
        nav .nav2:hover{
            background-image: url(./images/bg6.png);
        }
        nav .nav3:hover{
            background-image: url(./images/bg7.png);
        }
        nav .nav4:hover{
            background-image: url(./images/bg8.png);
        }
    </style>
</head>
<body>
    <nav>
        <a href="" class="nav1">五彩导航</a>
        <a href="" class="nav2">五彩导航</a>
        <a href="" class="nav3">五彩导航</a>
        <a href="" class="nav4">五彩导航</a>
    </nav>
</body>
</html>