@vwSize:3.75vw;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    .Bars{
        width: (375/@vwSize);
        height: (44/@vwSize);
        // border: (1/@vwSize) solid #000;
        padding:0 (15/@vwSize) 0 (16/@vwSize);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .icon-left{
            font-size: (24/@vwSize);
            color: #000;
            text-decoration: none;
        }
        .barTitle{
            font-size: (17/@vwSize);
            font-weight: 500;
        }
        .records{
            font-size: (15/@vwSize);
            font-weight: 500;
            color: #2CB5A5;
            text-decoration: none;
        }
    }
    .banner{
        padding: (30.5/@vwSize) 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        .bannerImage{
            width: (240/@vwSize);
            height: (206/@vwSize);
        }
        .bannerTitle{
            margin: (18/@vwSize) 0 (18.5/@vwSize) 0;
            font-size: (16/@vwSize);
            font-weight: 500;
        }
    }
    .card{
        margin: 0 auto (15/@vwSize);
        width: (345/@vwSize);
        height: (78/@vwSize);
        border: (0.5/@vwSize) solid #EDEDEDE5;
        display: flex;
        position: relative;
        .iconType{
            width: (40/@vwSize);
            height: (40/@vwSize);
            margin: (19/@vwSize) (13.5/@vwSize) (15/@vwSize);
        }
        .navTitle{
            padding: (15/@vwSize) 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h1{
                font-size: (16/@vwSize);
                font-weight: 500;
                color: #3C3E42;
                line-height: (24/@vwSize);
            }
            p{
                font-size: (13/@vwSize);
                font-weight: 300;
                color: #848484;
                line-height: (20/@vwSize);
            }

        }
        .icon-right{
            margin: (33/@vwSize) 0 (28/@vwSize) 0;
            font-size: (17/@vwSize);
            color: #cdacb5;
            // text-align: end;
            position: absolute;
            right: (10/@vwSize);
        }
    }

}