<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            body{
                background-color: #f0f0f0;
                .outside{
                    margin: 100px auto;
                    width: 1076px;
                    height: 540px;
                    /* background-color: #000; */
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-content: space-between;
                    .smallCard{
                        width: 254px;
                        height: 260px;
                        background-color: #fff;
                        border-radius: 10%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        img{
                            width: 58px;
                            height: 58px;
                            margin: 45px 45px 28px;
                        }
                        .title{
                            display: flex;
                            text-align: center;
                            flex-direction: column;
                            justify-content: space-between;
                            /* height: 100%; */
                            h1{
                                font-size: 16px;
                                font-weight: 400;
                                padding: 0 0 6px 0;
                            }
                            p{
                                font-size: 14px;
                                margin: 0 50px;
                                color: #999999;
                            }
                        }
                    }
                }

            }
        }
    </style>
</head>
<body>
    <div class="outside">
        <div class="smallCard">
            <img src="./images/group.svg">
            <div class="title">
                <h1>账号授权</h1>
                <!-- <p>包含抖音、西瓜、头条视频的发布以及相关数据的获取能力</p> -->
                 <p>包含抖音帐号授权登录与授权绑定的能力</p>
            </div>
        </div>
        <div class="smallCard"><img src="./images/group.svg">
            <div class="title">
                <h1>账号授权</h1>
                <!-- <p>包含抖音、西瓜、头条视频的发布以及相关数据的获取能力</p> -->
                 <p>包含抖音帐号授权登录与授权绑定的能力</p>
            </div></div>
        <div class="smallCard"><img src="./images/group.svg">
            <div class="title">
                <h1>账号授权</h1>
                <!-- <p>包含抖音、西瓜、头条视频的发布以及相关数据的获取能力</p> -->
                 <p>包含抖音帐号授权登录与授权绑定的能力</p>
            </div></div>
        <div class="smallCard"><img src="./images/group.svg">
            <div class="title">
                <h1>账号授权</h1>
                <!-- <p>包含抖音、西瓜、头条视频的发布以及相关数据的获取能力</p> -->
                 <p>包含抖音帐号授权登录与授权绑定的能力</p>
            </div></div>
        <div class="smallCard"><img src="./images/group.svg">
            <div class="title">
                <h1>账号授权</h1>
                <!-- <p>包含抖音、西瓜、头条视频的发布以及相关数据的获取能力</p> -->
                 <p>包含抖音帐号授权登录与授权绑定的能力</p>
            </div></div>
        <div class="smallCard"><img src="./images/group.svg">
            <div class="title">
                <h1>账号授权</h1>
                <!-- <p>包含抖音、西瓜、头条视频的发布以及相关数据的获取能力</p> -->
                 <p>包含抖音帐号授权登录与授权绑定的能力</p>
            </div></div>
        <div class="smallCard"><img src="./images/group.svg">
            <div class="title">
                <h1>账号授权</h1>
                <!-- <p>包含抖音、西瓜、头条视频的发布以及相关数据的获取能力</p> -->
                 <p>包含抖音帐号授权登录与授权绑定的能力</p>
            </div></div>
        <div class="smallCard"><img src="./images/group.svg">
            <div class="title">
                <h1>账号授权</h1>
                <!-- <p>包含抖音、西瓜、头条视频的发布以及相关数据的获取能力</p> -->
                 <p>包含抖音帐号授权登录与授权绑定的能力</p>
            </div></div>
    </div>
</body>
</html>