// out: ../css/
@vwSize:3.75vw;
@import "prefabricate.less";
.upper{
    text-align: center;
    .logo{
        margin:(36/@vwSize) auto 0 auto;
        width: (75/@vwSize);
        height: (75/@vwSize);
        background-color: #f2d40e;
        border-radius: (5/@vwSize);
        font-size: (36/@vwSize);
        line-height: (42/@vwSize);
        font-weight: 700;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title{
        font-size: 18/@vwSize;
        color: #242424;
        line-height: (19/@vwSize);
        margin: (13/@vwSize) 0 0 0;
    }
}
.separator{
        width: (313/@vwSize);
        height: (3/@vwSize);
        border: (1/@vwSize) solid #DEDEDE;
        margin: (34/@vwSize) 0 0 (30/@vwSize);
        // display: flex;
        // justify-content: center;
}
.tips{
    width: (301/@vwSize);
    margin: (29/@vwSize) 0 0 (30/@vwSize);
    font-size: (17/@vwSize);
    letter-spacing: (-0.3/@vwSize);
}
ul{
    .list{
        margin: (17/@vwSize) 0 0 (50/@vwSize);
        font-size: (15/@vwSize);
        color: #979797;
    }
}
.enterBtn{
    width: (313/@vwSize);
    height: (47/@vwSize);
    border: 0;
    background-color: #02be00;
    border-radius: (5/@vwSize);
    font-size: (18/@vwSize);
    font-weight: 300;
    color: #fff;
    margin: (48/@vwSize) 0 0 (31/@vwSize);
}