<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss">
        *{
            margin: 0;
            padding: 0;
            body{
                background-color: #f1f1f1;
                .card{
                    width: 270px;
                    height: 253px;
                    background-color: #FFFFFF;
                    margin: 0 auto;
                    border-radius: 10px;
                    text-align: center;
                    .icon{
                        padding: 40px 0 0 0;
                    }
                    .title{
                        margin: 20px 0 12px 0;
                        font-weight: 400;
                    }
                    .subtitle{
                        font-size: 12px;
                    }
                }
            }
        }
        
    </style>
</head>
<body>
    <div class="card">
        <img
            src="./liveSDK.svg"
            alt="icon"
            class="icon"
        >
        <h3 class="title">抖音直播SDK</h3>
        <p class="subtitle">包含抖音直播看播功能</p>
    </div>
</body>
</html>