<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            body{
                background-color: #cccccc;
                .content{
                    margin: 100px auto;
                    width: 1245px;
	                height: 473px;
                    /* border: 1px solid #000; */
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .title{
                        display: flex;
                        align-items: end;
                        h1{
                            padding: 0 34px 0 0;
                            font-size: 29px;
                            font-weight: 400;
                            color: #333333;
                        }
                        p{
                            flex: 1;
                            color: #999999;
                        }
                        .navButton{
                            text-decoration: none;
                            span{
                                color: #000000;
                            }
                        }
                    }
                    .referral{
                        width: 1245px;
                        height: 405px;
                        /* background-color: #000000; */
                        display: flex;
                        justify-content: space-between;
                        .card{
                            width: 304px;
                            height: 405px;
                            background-color: #fff;
                            text-align: center;
                            .goodsTitle{
                                height: 100px;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-evenly;
                                h1{
                                    font-size: 21px;
                                    font-weight: 500;
                                    color: #333333;
                                }
                                span{
                                    color: #999999;
                                }
                            }
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- 标题区域 -->
        <div class="title">
            <h1>人气推荐</h1>
            <p>人气爆款 不容错过</p>
            <a href="#" class="navButton">
                <span style="padding: 0 13px 0 0;">更多</span>
                <span>></span>
            </a>
        </div>
        <!-- 展示区域 -->
        <div class="referral">
            <div class="card">
                <img src="./imgs/popular_1.jpg" style="width: 304px;
                height: 305px;">
                <div class="goodsTitle">
                    <h1>特惠推荐</h1>
                    <span>我猜得到 你的需要</span>
                </div>
            </div>

            <div class="card">
                <img src="./imgs/popular_1.jpg" style="width: 304px;
                height: 305px;">
                <div class="goodsTitle">
                    <h1>特惠推荐</h1>
                    <span>我猜得到 你的需要</span>
                </div>
            </div>

            <div class="card">
                <img src="./imgs/popular_1.jpg" style="width: 304px;
                height: 305px;">
                <div class="goodsTitle">
                    <h1>特惠推荐</h1>
                    <span>我猜得到 你的需要</span>
                </div>
            </div>

            <div class="card">
                <img src="./imgs/popular_1.jpg" style="width: 304px;
                height: 305px;">
                <div class="goodsTitle">
                    <h1>特惠推荐</h1>
                    <span>我猜得到 你的需要</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>