<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss">
        .card{
            width: 380px;
            height: 506px;
            background-color: #f5f5f5;
            text-align: center;
            img{
                width: 380px;
                height: 375px;
            }
            h3{
                font-size: 26px;
                line-height: 26px;
            }
            h4{
                font-size: 20px;
                font-weight: 400;
                line-height: 20px;
                color: #999999;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./imgs/01.jpg" alt="goods_image">
        <!-- 11111111111111 -->
         <h3>领卷中心</h3>
         <h4>发现更多超值优惠券</h4>
    </div>
</body>
</html>