*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    .banner{
        margin: 100px auto;
        width: 564px;
        position: relative;
        li{
            list-style: none;
            a{
                img{
                    width: 564px;
                    height: 315px;
                    border-radius: 10px;
                }
            }
        }
        .Dots{
            // border: 1px solid #000;
            border-radius: 10px;
            position: absolute;
            height: 13px;
            bottom: 19px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            background-color: #ffffff58;
            .Dot{
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #fff;
                margin: 3px;
                cursor: pointer;
            }
            .active{
                background-color: #dc4d00;
            }
        }
        .left,
        .right{
            background-color: #00000060;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 5px;
            text-decoration: none;
            color: #fff;
            opacity: 0;
            transition: all 1s;
        }
        .left{
            left: 0;
            border-radius: 0 15px 15px 0;
        }
        .right{
            right: 0;
            border-radius: 15px 0 0 15px;
        }
        &:hover .left,
        &:hover .right{
            opacity: 1;
        }
    }
}