<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            .list{
                width: 500px;
                height: 400px;
                /* background-color: yellow; */
                border: 1px solid #cccccc;
                .listContent{
                    padding: 42px 30px 0;
                    h1{
                        border-bottom: 1px solid #cccccc;
                    }
                    li{
                        list-style: none;
                        border-bottom: 1px dashed #cccccc;
                        /* padding: 16px 30px; */
                        padding: 0 0 0 30px;
                        height: 50px;
                        a{
                            text-decoration: none;
                            color: #666666;
                            font-size: 18px;
                            line-height: 50px;
                        }

                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="listContent">
            <h1>最新文章/New Articles</h1>
            <ul>
                <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
                <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
                <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
                <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
                <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
            </ul>
        </div>
    </div>
</body>
</html>