<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            body{
                
                .bestBox{
                    width: 1226px;
                    height: 615px;
                    /* background-color: #000; */
                    margin: 100px auto;
                    display: flex;
                    .left{
                        width: 234px;
                        height: 615px;
                        background-color: #800080;
                        margin: 0 14px 0 0;
                    }
                    .right{
                        display: flex;
                        flex: 1;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        align-content: space-between;
                        /* background-color: pink; */
                        .small{
                            width: 234px;
                            height: 300px;
                            background-color: #87ceeb;
                        }

                    }
                }
            }
            
        }
    </style>
</head>
<body>
    <div class="bestBox">
        <div class="left"></div>
        <div class="right">
            <!-- div.small{#}*8 -->
             <!-- <div class="small">1</div>
             <div class="small">2</div>
             <div class="small">3</div>
             <div class="small">4</div>
             <div class="small">5</div>
             <div class="small">6</div>
             <div class="small">7</div>
             <div class="small">8</div> -->
             <div class="small"></div>
             <div class="small"></div>
             <div class="small"></div>
             <div class="small"></div>
             <div class="small"></div>
             <div class="small"></div>
             <div class="small"></div>
             <div class="small"></div>
        </div>
    </div>
</body>
</html>