<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="less">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 100px 0 0 0;
                .video{
                    position: relative;
                    border: 3px solid #ffa500;
                    .sed{
                        display: block;
                    }
                    .black{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        display: none;
                        .icon{
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                }
                .video:hover .black{
                    display: block;
                }
            }
        }
    </style>
</head>
<body>
    <div class="video">
        <img src="./images/sed.jpg" class="sed">
        <div class="black">
            <div class="icon">
                <img src="./images/arr.png" class="arr">
            </div>
        </div>
    </div>
</body>
</html>