<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss">
        body{
            background-color: #f5f5f5;
            .goodsCard{
                width: 230px;
                height: 300px;
                background-color: #ffffff;
                text-align: center;
                .image{
                    width: 150px;
                }
                .title{
                    font-size: 14px;
                }
                .subtitle{
                    font-size: 12px;
                    color: #cccccc;
                    line-height: 2.5;
                }
                .price{
                    color: #ffa500;
                    line-height: 3;
                    font-size: 14px;
                }
            }
        }
    </style>
</head>
<body>
    <div class="goodsCard">
        <!-- 1111111 -->
         <img src="./images/car.jpg" alt="car_image" class="image">
         <div class="title">九号平衡车</div>
         <div class="subtitle">成年人的玩具</div>
         <div class="price">1999元</div>
    </div>
</body>
</html>
