<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            .nav{
                border-bottom: 1px solid #cccccc;
                display: flex;
                justify-content: center;
                a{
                    width: 240px;
                    height: 40px;
                    border-right: 1px solid #cccccc;
                    text-align: center;
                    text-decoration: none;
                    color: black;
                    line-height: 40px;
                }
                a:last-child{
                    border-right: 0;
                }

            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <!-- a{我要投资}*5 -->
         <a href="">我要投资</a><a href="">我要投资</a><a href="">我要投资</a><a href="">我要投资</a><a href="">我要投资</a>
    </div>
</body>
</html>