<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="less">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            body{
                background-color: #f4f5f9;
                .card{
                    width: 228px;
                    height: 270px;
                    background-color: #ffffff;
                    margin: 100px auto;
                    .image{
                        height: 152px;
                        background-image: url(./images/product.png);
                        background-size: contain;
                    }
                    .content{
                        padding: 33px 24px 23px;
                        h1{
                            font-size: 14px;
                            font-weight: 400;
                            height: 32px;
                        }
                        .subtitle{
                            padding: 20px 0 0 0;
                            span{
                                font-size: 12px;
                                color: #929292;
                            }
                            
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image"></div>
        <div class="content">
            <h1>Android网络图片加载框架详解</h1>
            <div class="subtitle">
                <span style="color: #f77321;">高级</span>
                <span class="describe">·</span>
                <span class="describe">1125人在学习</span>
            </div>
        </div>
    </div>
</body>
</html>