<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            .nav{
                display: flex;
                a{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 80px;
                    height: 50px;
                    background-color: #ffc0cb;
                    text-decoration: none;
                    color: #ffffff;
                }
                a:hover{
                    background-color: #008000;
                }
            }
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="">新闻1</a><a href="">新闻2</a><a href="">新闻3</a><a href="">新闻4</a><a href="">新闻5</a><a href="">新闻6</a><a href="">新闻7</a><a href="">新闻8</a>
    </div>
</body>
</html>