<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 100px;
            background-color: #1479d7;
            font-size: 30px;
            border-radius: 8px 8px 0 0;
            

        }
        a{
            display: inline-block;
            width: 123px;
            color: #FFFFFF;
            text-decoration: none;
            line-height: 100px;
            text-align: center;
        }
        a:hover{
            background-color: #808080;
        }
    </style>
</head>
<body>
    <nav>
        <!-- a{新闻}*6 -->
        <a href="">新闻</a>
        <a href="">新闻</a>
        <a href="">新闻</a>
        <a href="">新闻</a>
        <a href="">新闻</a>
        <a href="">新闻</a>
    </nav>
</body>
</html>