<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss">
        a{
            font-size: 18px;
            color: #2440b3;
            span{
                color: #cc0000;
            }
        }
        .text{
            color: #333333;
            font-size: 13px;
            span{
                color: #cc0000;
            }
        }
        .url{
            color: #008800;
            text-decoration: none;
            font-size: 13px;
        }
        .onclickButton{
            color: #666666;
            font-size: 13px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>
        <a href="#">零基础开始学 <span>Web 前端</span>开发，有什么建议吗? - 知乎</a>
    </p>
    <p class="text"><span>Web 前端</span>开发技术主要包括三个要素：HTML、CSS 和 JavaScript，它要求前端开发工程师不仅要掌握基本的<span>Web 前端</span>开发技术，网站性能优化，SEO 和服务器端的基础...</p>
    <p>
        <a href="#" class="url">https://www.zhihu.com/question...</a>
        <img src="./images/v2.png" alt="v2">
        <a href="#" class="onclickButton">百度快照</a>
    </p>

    <p>
        <a href="#"><span>Web 前端</span>技术论坛所有讨论帖 - ITeye论坛频道</a>
    </p>
    <p class="text"><span>Web 前端</span>技术版面讨论，JavaScript编程、AJAX开发、UI界面设计、CSS 分类: JavaScript AJAX EXT JQuery prototype CSS 界面设计....</p>
    <p>
        <a href="#" class="url">www.iteye.com/forums/b...</a>
        <img src="./images/v2.png" alt="v2">
        <a href="#" class="onclickButton">百度快照</a>
    </p>
</body>
</html>