<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f4f5f9;
        }
        .card{
            width: 228px;
            height: 271px;
            background-color: #fff;
            margin: 100px auto;
            position: relative;
        }
        img{
            width: 228px;
        }
        .title{
            margin: 24px;
        }
        h1{
            height: 50px;
            font-size: 14px;
            font-weight: 400;
        }
        span{
            font-size: 12px;
        }
        .class{
            color: #f77321;
        }
        .number{
            color: #929292;
        }
        .tag{
            width: 40px;
            height: 24px;
            position: absolute;
            top: 5px;
            right: -4px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./images/hot.png" alt="" class="tag">
        <img src="./images/product.png" alt="image">
        <div class="title">
            <h1>Android网络图片加载框架详解</h1>
            <div style="flex: 1;">
                <span class="class">高级</span>
                <span class="number"> • 1125人在学习</span>
            </div>
        </div>

    </div>
</body>
</html>